apiVersion: v1
kind: Pod
metadata:
  name: helloworld_k8s
  labels:
    app: helloworld_k8s
spec:
  containers:
    - name: k8s_tomcat
      image: helloworld:1.0
      ports:
        - containerPort: 7080