kind: Service
apiVersion: v1
metadata:
  name: helloworldtest
spec:
  selector:
    app: helloworldtest
  ports:
  - protocol: TCP
    port: 7080
    targetPort: 7080
    nodePort: 30008
  type: NodePort
